# ChatApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/devas/com/whatchaap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devas/com/whatchaap/: ChatAdapter.java  ChatMessage.java  Chats.java  CircleImageView.java  CommonMethods.java  Friends.java  LocalBinder.java  Login.java  MainActivity.java  MyService.java  MyXMPP.java  UserDetails.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_bubble.xml  content_chat.xml  fragment_friends.xml  fragment_main.xml  friend_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devas/com/whatchaap/: ExampleUnitTest.java
