apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "devas.com.whatchaap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('lib/gson-2.2.4.jar')

    compile files('lib/smack-android-extensions-4.1.0-rc4.jar')
    compile files('lib/smack-core-4.2.0-alpha3.jar')
    compile files('lib/smack-extensions-4.2.0-alpha3.jar')
    compile files('lib/smack-im-4.2.0-alpha3.jar')
    compile files('lib/smack-resolver-dnsjava-4.2.0-alpha3.jar')
    compile files('lib/smack-tcp-4.2.0-alpha3.jar')
    compile files('lib/jxmpp-util-cache-0.5.0-alpha7.jar')
    compile files('lib/jxmpp-core-0.5.0-alpha7.jar')
    compile files('lib/jxmpp-stringprep-libidn-0.5.0-alpha7.jar')
    compile files('lib/jxmpp-stringprep-icu4j-0.5.0-alpha7.jar')
    compile files('lib/jxmpp-jid-0.5.0-alpha7.jar')
    compile files('lib/org.xbill.dns_2.1.7.jar')
    compile files('lib/smack-android-4.2.0-alpha3.jar')




    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
